{
	"name": "pflaesterer/vouchignore",
	"type": "oxideshop-module",
	"license": "MIT",
	"extra": {
		"oxideshop": {
			"target-directory": "pflaesterer/vouchignore"
		}
	},
	"autoload": {
		"psr-4": {
			"Pflaesterer\\VouchIgnore\\": "../../../source/modules/pflaesterer/vouchignore"
		}
	}
}
